<!DOCTYPE html>
<html lang="en">
<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <meta charset="UTF-8">   
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Add Card</title>
            <style>
               body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: #f4f4f4;
            color: #333;
        }
               .add-card {
    display: block;
    text-align: left;
    font-size: 16px;
    color: #020202;
    padding: 20px;
    border-radius: 5px;
}

.add-card h2 {
    text-align: left;
    color: #020202;
    font-size: 24px;
}

button {
    display: block;
    width: 20%;
    padding: 15px;
    background-color: #4e5151f2;
    border: none;
    border-radius: 5px;
    margin-top: 20px;
    cursor: pointer;
    font-size: 18px;
} 
            </style>
    </head>
<body>
    <div class = "add-card">
    <h2>Add Card</h2>
        <form method="post">
            <label for="cardNumber">Card Number:</label>
            <input type="text" id="cardNumber" name="cardNumber" required><br><br>

            <label for="expiryDate">Expiry Date:</label>
            <input type="text" id="expiryDate" name="expiryDate" required>

            <label for="cvv">CVV:</label>
            <input type="text" id="cvv" name="cvv" required><br>
        </form>
    </div>

    <button>Continue</button>
</body>
        </html>