<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">   
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Payment Methods</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: #f4f4f4;
            color: #333;
        }
        
        .payment-methods {
            width: 20%;
            height: 90;
            margin: 20px auto;
            background: #f4f4f4;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
        }
        
        .payment-methods h3 {
            text-align: left;
            margin-bottom: 20px;
            font-size: 24px;
        }
        
        .payment-methods label {
            display: block;
            margin-bottom: 10px;
        }
        
        button {
            display: block;
            width: 90%;
            padding: 10%;
            background-color: #e0e6e7f2;
            border: none;
            border-radius: 5px;
            margin-top: 20px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class = "payment-methods">
        <h3>Payment Methods</h3>
        <form>
            <label>
                <img src = "./Pictures/AirtelTigo.jpeg" alt="AirtelTigo logo" width="110" height="55"/>
                AirtelTigo Money
                <input type="radio" name="payment-method" value="AirtelTigo Money">
            </label><br><br>

            <label>
                <img src = "./Pictures/Telecel.jpeg" alt="Telecel logo" width="110" height="30"/>
                Telecel Cash
                <input type="radio" name="payment-method" value="Telecel Cash">
            </label><br><br>

            <label>
                <img src = "./Pictures/MTN.jpeg" alt="MTN Mobile Money logo" width="110" height="40"/>
                MTN Mobile Money 
                <input type="radio" name="payment-method" value="MTN Mobile Money">
            </label><br><br>

            <label>
                <img src = "./Pictures/Cash.jpeg" alt="Cash logo" width="100" height="40"/>
                Cash
                <input type="radio" name="payment-method" value="Cash">
            </label><br><br>

            <button>Add debit/credit card</button>  
           </a>
        </form>
    </div>
</body>
</html>